# Port for the WebSocket server
PORT=6980

# Server reconnect interval in seconds
SERVER_RECONNECT_INTERVAL=30

JWT_SECRET=""

# Log level for the application
# Options: DEBUG, INFO, WARN, ERROR
LOG_LEVEL=INFO

DOCKER_NETWORK_RANGE="172.16.0.0/16"