# Port for the WebSocket server
PORT=6980

# Server reconnect interval in seconds
SERVER_RECONNECT_INTERVAL=30

JWT_SECRET=""

# API key used for internal use, has admin rights
INTERNAL_API_KEY=""

# Log level for the application
# Options: DEBUG, INFO, WARN, ERROR
LOG_LEVEL=INFO