# Port for the WebSocket server
PORT=6980

# Cors origins seperated by spaces
CORS_ORIGINS="http://localhost:3000 https://websocketking.com"

# Server reconnect interval in seconds
SERVER_RECONNECT_INTERVAL=30

# Log level for the application
# Options: DEBUG, INFO, WARN, ERROR
LOG_LEVEL=INFO