# Port for the WebSocket server
PORT=6980

# Cors origins seperated by comma
CORS_ORIGINS="http://localhost:3000,https://websocketking.com"

# Server reconnect interval in seconds
SERVER_RECONNECT_INTERVAL=30

# MAKE SURE THESE ARE THE SAME SECRETS AS IN GOCONTROLPANEL
JWT_SECRET="" # NEXTAUTH_SECRET
INTERNAL_API_KEY=""

# Log level for the application
# Options: DEBUG, INFO, WARN, ERROR
LOG_LEVEL=INFO